# VJ_LISTEN=unix:/var/run/vj4/web.sock
# VJ_LISTEN_GROUP=www-data
# VJ_LISTEN_MODE=660
# VJ_PREFORK=1
VJ_DB_HOST=mongodb
# VJ_DB_PORT=27017
VJ_DB_NAME=vijos4
# VJ_DB_USERNAME=
# VJ_DB_PASSWORD=
# VJ_DB_AUTH_SOURCE=
VJ_MQ_HOST=rabbitmq
VJ_MQ_VHOST=/
# VJ_IP_HEADER=X-Real-IP
VJ_URL_PREFIX={url}
VJ_CDN_PREFIX=/
VJ_DEFAULT_LOCALE=zh_CN
VJ_SMTP_HOST={smtp_host}
VJ_SMTP_PORT={smtp_port}
VJ_SMTP_USER={smtp_user}
VJ_SMTP_PASSWORD={smtp_passwd}
VJ_MAIL_FROM={smtp_user}