# VJ_LISTEN=unix:/var/run/vj4/web.sock
# VJ_LISTEN_GROUP=www-data
# VJ_LISTEN_MODE=660
# VJ_PREFORK=1
VJ_DB_HOST=mongodb
# VJ_DB_PORT=27017
VJ_DB_NAME=vijos4
# VJ_DB_USERNAME=
# VJ_DB_PASSWORD=
# VJ_DB_AUTH_SOURCE=
VJ_MQ_HOST=rabbitmq
VJ_MQ_VHOST=/
# VJ_IP_HEADER=X-Real-IP
VJ_URL_PREFIX=$http://a.a:80
VJ_CDN_PREFIX=/
VJ_DEFAULT_LOCALE=zh_CN
VJ_SMTP_HOST=$sad
VJ_SMTP_PORT=$465
VJ_SMTP_USER=$a@a.com
VJ_SMTP_PASSWORD=$asd
VJ_MAIL_FROM=$a@a.com